[tox]
envlist = py27,py35,py36,py37

[testenv]
deps = 
    pytest
    pyyaml
#    pytest-xvfb
whitelist_externals = xvfb-run
# passenv = PYTHONPATH
# setenv = PYTHONPATH = {toxinidir}/python
commands =  xvfb-run -as "-screen 0 1920x1200x24" pytest
#commands =  pytest

